{
  "name": "my-promise-test",
  "version": "1.0.0",
  "description": "promise pollyfill",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:local": "mocha testLocal.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2",
    "promises-aplus-tests": "^2.1.2"
  }
}
